a valid number can be split up into these components (in order):
a decimal number or an integer.
(optional) an 'e' or 'e', followed by an integer.
a decimal number can be split up into these components (in order):
(optional) a sign character (either '+' or '-').
one of the following formats:
one or more digits, followed by a dot '.'.
one or more digits, followed by a dot '.', followed by one or more digits.
a dot '.', followed by one or more digits.
an integer can be split up into these components (in order):
(optional) a sign character (either '+' or '-').
one or more digits.
for example, all the following are valid numbers: ["2", "0089", "-0.1", "+3.14", "4.", "-.9", "2e10", "-90e3", "3e+7", "+6e-1", "53.5e93", "-123.456e789"], while the following are not valid numbers: ["abc", "1a", "1e", "e3", "99e2.5", "--6", "-+3", "95a54e53"].
given a string s, return true if s is a valid number.
