sql schema
table: product
+--------------+---------+
| column name  | type    |
+--------------+---------+
| product_id   | int     |
| product_name | varchar |
| unit_price   | int     |
+--------------+---------+
product_id is the primary key of this table.
each row of this table indicates the name and the price of each product.
table: sales
+-------------+---------+
| column name | type    |
+-------------+---------+
| seller_id   | int     |
| product_id  | int     |
| buyer_id    | int     |
| sale_date   | date    |
| quantity    | int     |
| price       | int     |
+-------------+---------+
this table has no primary key, it can have repeated rows.
product_id is a foreign key to the product table.
each row of this table contains some information about one sale.
write an sql query that reports the products that were only sold in the first quarter of 2019. that is, between 2019-01-01 and 2019-03-31 inclusive.
return the result table in any order.
the query result format is in the following example.
