sql schema
table: users
+---------------+---------+
| column name   | type    |
+---------------+---------+
| id            | int     |
| name          | varchar |
+---------------+---------+
id is the primary key for this table.
name is the name of the user.
table: rides
+---------------+---------+
| column name   | type    |
+---------------+---------+
| id            | int     |
| user_id       | int     |
| distance      | int     |
+---------------+---------+
id is the primary key for this table.
user_id is the id of the user who traveled the distance "distance".
write an sql query to report the distance traveled by each user.
return the result table ordered by travelled_distance in descending order, if two or more users traveled the same distance, order them by their name in ascending order.
the query result format is in the following example.
