sql schema
table: users
+----------------+---------+
| column name    | type    |
+----------------+---------+
| user_id        | int     |
| join_date      | date    |
| favorite_brand | varchar |
+----------------+---------+
user_id is the primary key of this table.
this table has the info of the users of an online shopping website where users can sell and buy items.
table: orders
+---------------+---------+
| column name   | type    |
+---------------+---------+
| order_id      | int     |
| order_date    | date    |
| item_id       | int     |
| buyer_id      | int     |
| seller_id     | int     |
+---------------+---------+
order_id is the primary key of this table.
item_id is a foreign key to the items table.
buyer_id and seller_id are foreign keys to the users table.
table: items
+---------------+---------+
| column name   | type    |
+---------------+---------+
| item_id       | int     |
| item_brand    | varchar |
+---------------+---------+
item_id is the primary key of this table.
write an sql query to find for each user, the join date and the number of orders they made as a buyer in 2019.
return the result table in any order.
the query result format is in the following example.
